{
  "name": "bowtie",
  "version": "1.0.0",
  "private": true,
  "description": "Aplicación web para análisis de riesgo mediante diagramas Bowtie",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install",
    "start": "npm --prefix server start",
    "docs:diagrams": "node scripts/build-diagrams.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
